MONGODB_URI=mongodb+srv://roommanagementsystemtry:Password%402058%23@rms.jzsvy2y.mongodb.net/?retryWrites=true&w=majority&appName=rms

JWT_SECRET=e6bqz4ww12AEH8sJZBh8FLIVgC_IvKN5O
ADMIN_USERNAME=santoshthapa
ADMIN_EMAIL=santosh.thpa.a1@gmail.com
ADMIN_PASSWORD=PasswordSantosh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=roommanagementsystem.main@gmail.com
SMTP_PASS=ukqy ylpj ujak onqe
CLIENT_URL=http://localhost:5173
